# PandaDoc Configuration
PANDADOC_API_KEY=your_pandadoc_api_key_here
PANDADOC_TEMPLATE_ID=your_template_uuid_here

# These should be added as HubSpot Secrets using:
# hs secrets add PANDADOC_API_KEY
# hs secrets add PANDADOC_TEMPLATE_ID
